AddEmployeeView.xaml

<UserControl x:Class="TimeTracker.Views.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <!--First Name-->
            <TextBlock
                Text="First Name"
                FontSize="18"
                Margin="5 0 5 5"
                />
            <TextBox
                x:Name="FirstName"
                Margin="5 0 5 10"
                BorderBrush="Black"
                BorderThickness="1"
                />
            <!--Middle Initial-->
            <TextBlock
                Text="Middle Initial"
                FontSize="18"
                Margin="5 0 5 5"
                />
            <TextBox
                x:Name="MiddleInitial"
                Margin="5 0 5 10"
                BorderBrush="Black"
                BorderThickness="1"
                />
            <!--Last Name-->
            <TextBlock
                Text="Last Name"
                FontSize="18"
                Margin="5 0 5 5"
                />
            <TextBox
                x:Name="LastName"
                Margin="5 0 5 10"
                BorderBrush="Black"
                BorderThickness="1"
                />
            <!--Hire Date-->
            <TextBlock 
                Text="Hire Date"
                FontSize="18"
                Margin="5 0 5 5"
                />
            <!--Hire Date Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Column 0 ~ Margin Column-->
                    <ColumnDefinition Width="10" />
                    
                    <!--Column 1 ~ Month Column-->
                    <ColumnDefinition Width="*" />
                    
                    <!--Column 2 ~ Day Column-->
                    <ColumnDefinition Width="*" />

                    <!--Column 3 ~ Year Column-->
                    <ColumnDefinition Width="*" />
                    
                    <!--Column 4 ~ Margin Column-->
                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!--Row 0 ~ Label Row-->
                    <RowDefinition Height="*"/>

                    <!--Row 1 ~ TextBox Row-->
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!--Month of Year-->
                <TextBlock Grid.Column="1" Grid.Row="0"
                    Text="MM"
                    HorizontalAlignment="Center"
                    />
                <TextBox Grid.Column="1" Grid.Row="1"
                    x:Name="Month"
                    Margin="10 5 5 10"
                    BorderBrush="Black"
                    BorderThickness="1"
                    />
                <!--Day of Month-->
                <TextBlock Grid.Column="2" Grid.Row="0"
                    Text="DD"
                    HorizontalAlignment="Center"
                    />
                <TextBox Grid.Column="2" Grid.Row="1"
                    x:Name="Day"
                    Margin="10 5 5 10"
                    BorderBrush="Black"
                    BorderThickness="1"
                    />
                <!--Year-->
                <TextBlock Grid.Column="3" Grid.Row="0"
                    Text="yyyy"
                    HorizontalAlignment="Center"
                    />
                <TextBox Grid.Column="3" Grid.Row="1"
                    x:Name="Year"
                    Margin="10 5 5 10"
                    BorderBrush="Black"
                    BorderThickness="1"
                    />

            </Grid>

            <!--Initial Vactaion Hours-->
            <TextBlock
                Text="Initial Allocated Vactaion Hours"
                FontSize="18"
                Margin="5 0 5 5"
                />
            <TextBox
                x:Name="InitialVacationHrs"
                Margin="5 0 5 10"
                BorderBrush="Black"
                BorderThickness="1"
                />

            <!--Initial Sick Hours-->
            <TextBlock
                Text="Initial Allocated Sick Hours"
                FontSize="18"
                Margin="5 0 5 5"
                />
            <TextBox
                x:Name="InitialSickHrs"
                Margin="5 0 5 10"
                BorderBrush="Black"
                BorderThickness="1"
                />

                <!--Submit and Cancel Button-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--Submit Button-->
                    <Button
                        x:Name="SubmitEmployee"
                        Padding="10 10 10 10"
                        Margin="0 10 10 10"
                        Height="auto"
                        MinHeight="40"
                        MaxWidth="120"
                        HorizontalAlignment="Right"
                        Background="Green"
                        BorderBrush="Black"
                        Content="Submit" FontWeight="Normal"
                        />

                    <!--Cancel Button-->
                    <Button
                        x:Name="CancelBtn"
                        Padding="10 10 10 10"
                        Margin="0 10 0 10"
                        Height="auto"
                        MinHeight="40"
                        MaxWidth="120"
                        HorizontalAlignment="Right"
                        Background="Green"
                        BorderBrush="Black"
                        Content="Cancel" FontWeight="Normal"
                        />
                </StackPanel>


            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
